/*********************************************************
                  Main Window!
Click the "Run" button to Run the simulation.
Change the geometry, flow conditions, numerical parameters
visualizations and measurements from this window.
This screen has an example. Other examples are found at 
the top of each tab. Copy/paste them here to run, but you 
can only have one setup & run at a time.
Modified Lilypad script for GDP 38
Modified by JS, FF, AM
Date started: 1/12/18
Date last updated: 
*********************************************************/


/*********************************************************
DECLARATIONS 
*********************************************************/
BDIM flow;
Body body;
ParticlePlot plot;
Body react;
PrintWriter output_body;
PrintWriter output_probes;
AncientSwimmer plesiosaur;
Field quadratic;
float time = 0;
float time_s = 200;

// Environment constants *********************************
int timestep = 1;                                          // Current time step
int endstep = 4001;                                        // Number of iterations before simulation exits
int n=(int)pow(2,7);                                       // number of grid points
int nlines = 50;                                           // Number of streamlines

// Bodytype variables ************************************
// General
int BODYTYPE = 1;
float mu_kin = 0.0000011375;
float Rotate_Degrees = 45;
float width_flume_m = 3.7;
// Circle - BODYTYPE 1
float u_circle_m_s = 0.6; 
float l_circle = 1;
float L_circle = n/(width_flume_m/l_circle);                                           // length-scale in grid units
float h_circle = l_circle/L_circle;
float Re_circle = u_circle_m_s/mu_kin;
float St_circle = 0.2;
// Foil - BODYTYPE 2
float l_foil = 0.94792;
float u_foil = 0.6;                                            // inflow velocity
float Re_foil = u_foil/mu_kin;
float x= n/3;
float y= n/2;
float c= n/(width_flume_m/l_foil);
float t= 0.15;
float pivot =0;
float St_foil = 0.2;
// Square - BODYTYPE 3
float u_square_m_s = 0.09916;
float l_square = 0.1;
float L_square = n/(width_flume_m/l_square);                                           // length-scale in grid units
float Re_square = u_square_m_s/mu_kin;
float St_square = 0.2;
// Spoon - BODYTYPE 4
float u_spoon_m_s = 0.09916;
float l_spoon = 0.05;
float L_spoon = n/(width_flume_m/l_spoon);                                           // length-scale in grid units
float Re_spoon = u_spoon_m_s/mu_kin;
float St_spoon = 0.2;

// Setting up for moving objects *************************
float omega = PI/12.;                                          // angular frequency of object in rad/s



/*********************************************************
MAIN
*********************************************************/
void setup(){
  size(1600,800);                                          // display window size
  Window view = new Window(2*n,n);

  
  if (BODYTYPE == 1) {
    // Circle - BODYTYPE 1
    body = new CircleBody(n/3,n/2,L_circle,view);                 // define geom circle
    flow = new BDIM(2*n,n,0.,body,L_circle/Re_circle,true);                 // solve for flow using BDIM
    //float[] reaction = new float[3];
    //reaction = body.react(flow);
  }
    //body.rotate(Rotate_Degrees*PI/180);
  else if (BODYTYPE == 2) {
    // Foil - BODYTYPE 2
    body = new NACA(x,y,c,t,pivot,view);                   //define geom foil
    flow = new BDIM(2*n,n,0.,body,c/Re_foil,true);                 // solve for flow using BDIM
    //body.rotate(Rotate_Degrees*PI/180); BROKEN SOLITION NEEDS CODING
  }
  else if (BODYTYPE == 3) {
    // Square - BODYTYPE 3
    body = new SquareBody(n/3,n/2,L_square,Rotate_Degrees,view);
    flow = new BDIM(2*n,n,0.,body,L_square/Re_square,true);                 // solve for flow using BDIM
    //body.rotate(Rotate_Degrees*PI/180);
  }
  else if (BODYTYPE == 4) {
    // Spoon - BODYTYPE 4
    body = new SpoonBody(n/3,n/2,L_spoon,Rotate_Degrees,view);
    flow = new BDIM(2*n,n,0.,body,L_spoon/Re_spoon,true);                 // solve for flow using BDIM
    //body.rotate(Rotate_Degrees*PI/180);
  }
  else if (BODYTYPE == 22) {
    // Foil - BODYTYPE 2 NEED TO COMMENT OUT ALL ABOVE IF STATEMENTS TO AVOID Body/BodyUnion CONFLICT. ALSO COMMENT OUT PRESSURE etc. MEASUREMENT CODE UNTIL FIXED!!!
    body = new BodyUnion(new NACA(x,y+c/2,c,t,pivot,view), new NACA(x,y-c/2,c,t,pivot,view));                   //define geom foil
    flow = new BDIM(2*n,n,0.,body,c/Re_foil,true);                 // solve for flow using BDIM
    
    //bod
  }
  
  plot = new ParticlePlot(view, 20000);
  plot.setColorMode(4);
  plot.setLegend("Vorticity",-0.5,0.5);
  output_body = createWriter("body/test_cylinder_St.csv");        // open output file
  output_probes = createWriter("probes/test_cylinder_St.csv");        // open output file
}


void draw(){
  time += flow.dt;
  body.follow();                                           // update the body
  flow.update(body); flow.update2();                       // 2-step fluid update
  body.display();                                          // display the body
  plot.update(flow);                                       // !NOTE!
  plot.display(flow.u.curl());
  body.display();
  //lift and drag body
  if (BODYTYPE == 1) {
    PVector force = body.pressForce(flow.p);  // pressure force on both bodies
    float lift = force.y;
    float drag = force.x;
    float delatime = flow.dt;
    float CD = 2.*force.x/L_circle;        // drag coefficient nondimentional circle
    float CL = 2.*force.y/L_circle;        // lift coefficient nondimentional circle
    output_body.println(""+delatime+","+drag+","+CD+","+lift+","+CL+"");       // print to file
  }
  else if (BODYTYPE == 2) {
    PVector force = body.pressForce(flow.p);  // pressure force on both bodies
    float lift = force.y;
    float drag = force.x;
    float delatime = flow.dt;
    float CD = 2.*force.x/c;        // drag coefficient nondimentional foil
    float CL = 2.*force.y/c;        // lift coefficient nondimentional foil
    output_body.println(""+delatime+","+drag+","+CD+","+lift+","+CL+"");       // print to file
  }
  else if (BODYTYPE == 3) {
    PVector force = body.pressForce(flow.p);  // pressure force on both bodies
    float lift = force.y;
    float drag = force.x;
    float delatime = flow.dt;
    float CD = 2.*force.x/L_square;        // drag coefficient nondimentional foil
    float CL = 2.*force.y/L_square;        // lift coefficient nondimentional foil
    output_body.println(""+delatime+","+drag+","+CD+","+lift+","+CL+"");        // print to file
  }
  else if (BODYTYPE == 3) {
    PVector force = body.pressForce(flow.p);  // pressure force on both bodies
    float lift = force.y;
    float drag = force.x;
    float delatime = flow.dt;
    float CD = 2.*force.x/L_spoon;        // drag coefficient nondimentional foil
    float CL = 2.*force.y/L_spoon;        // lift coefficient nondimentional foil
    output_body.println(""+delatime+","+drag+","+CD+","+lift+","+CL+"");        // print to file
  }
  else if (BODYTYPE == 22) {
    PVector force = body.pressForce(flow.p);  // pressure force on both bodies
    float lift = force.y;
    float drag = force.x;
    float delatime = flow.dt;
    float CD = 2.*force.x/c;        // drag coefficient nondimentional foil
    float CL = 2.*force.y/c;        // lift coefficient nondimentional foil
    output_body.println(""+delatime+","+drag+","+CD+","+lift+","+CL+"");        // print to file
  }
  Field Pressure_interp = flow.p;      //probe measurement
  VectorField velocity_interp = flow.u;
  //probe1
  float position_x1=  2*n/3;
  float position_y1=  n/2;
  //probe 2
  float position_x2=  2*n/3;
  float position_y2=  n/2;
  //probe 3
  float position_x3=  2*n/3;
  float position_y3=  n/2;
  //probe1 measurement
  float measurement_pressure1 = Pressure_interp.quadratic(position_x1, position_y1);
  float measurement_speed_x1 = velocity_interp.x.quadratic(position_x1, position_y1);
  float measurement_speed_y1 = velocity_interp.y.quadratic(position_x1, position_y1);
  //probe2 measurement
  float measurement_pressure2 = Pressure_interp.quadratic(position_x2, position_y2);
  float measurement_speed_x2 = velocity_interp.x.quadratic(position_x2, position_y2);
  float measurement_speed_y2 = velocity_interp.y.quadratic(position_x2, position_y2);
  //probe3 measurement
  float measurement_pressure3 = Pressure_interp.quadratic(position_x3, position_y3);
  float measurement_speed_x3 = velocity_interp.x.quadratic(position_x3, position_y3);
  float measurement_speed_y3 = velocity_interp.y.quadratic(position_x3, position_y3);
  output_probes.println(""+measurement_pressure1+","+measurement_speed_x1+","+measurement_speed_y1+","+measurement_pressure2+","+measurement_speed_x2+","+measurement_speed_y2+","+measurement_pressure3+","+measurement_speed_x3+","+measurement_speed_y3+"");
  
  timestep = timestep + 1;
  if(timestep >= endstep) {                                // finish after endstep cycles
    exit();
  }
}


/*********************************************************
SCRAP CODE
*********************************************************/
/*
//void mousePressed(){body.mousePressed();}    // user mouse...
//void mouseReleased(){body.mouseReleased();}  // interaction methods
//void mouseWheel(MouseEvent event){body.mouseWheel(event);}
*/